<mxfile host="Electron" modified="2025-07-25T13:45:44.711Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fEe-8VCD6GrWYJyZpcgt" version="23.1.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-5" value="Patient" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="76.97600000000011" width="190" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-6" value="Sign-up/Login with email address" style="html=1;whiteSpace=wrap;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-5">
          <mxGeometry x="30" y="75" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-8" value="Answer questions" style="html=1;whiteSpace=wrap;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-5">
          <mxGeometry x="40" y="365" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-17" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-5">
          <mxGeometry x="72.5" y="243.01999999999998" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="2b5t8Nv5If9gg6Ic7OxE-17" target="2b5t8Nv5If9gg6Ic7OxE-8" parent="2b5t8Nv5If9gg6Ic7OxE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-11" value="WebPage" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="76.98" width="230" height="1163.02" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-13" value="Ask questions how the user feels" style="html=1;whiteSpace=wrap;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-11">
          <mxGeometry x="70" y="365" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-15" value="Collects information" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-11">
          <mxGeometry x="50" y="573.02" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-21" value="Ask to sign in/login with email address(For identification)" style="html=1;whiteSpace=wrap;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-11">
          <mxGeometry x="17.5" y="70" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-109" value="Ask questions from AI" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-11">
          <mxGeometry x="40" y="753.02" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-113" value="Show results" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-11">
          <mxGeometry x="50" y="923.02" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-11" source="2b5t8Nv5If9gg6Ic7OxE-114" target="2b5t8Nv5If9gg6Ic7OxE-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-114" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-11">
          <mxGeometry x="87.5" y="823.02" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-124" value="If results Red/Orange" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-11">
          <mxGeometry x="90" y="1043.02" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-123" value="Warn user of potentional danger and give detials of closet hospital" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-11">
          <mxGeometry x="35" y="1093.02" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.448;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-11" source="2b5t8Nv5If9gg6Ic7OxE-113" target="2b5t8Nv5If9gg6Ic7OxE-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-18" value="AI Assitant" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="76.97600000000011" width="270" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-18" source="2b5t8Nv5If9gg6Ic7OxE-23" target="2b5t8Nv5If9gg6Ic7OxE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-23" value="Generate&amp;nbsp; the triage colour and offer advice" style="html=1;whiteSpace=wrap;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-18">
          <mxGeometry x="75" y="383.02" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-27" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-18">
          <mxGeometry x="115" y="295.52" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-18" source="2b5t8Nv5If9gg6Ic7OxE-29" target="2b5t8Nv5If9gg6Ic7OxE-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-29" value="Sign the delivery note" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-18">
          <mxGeometry x="70" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-18">
          <mxGeometry x="115" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-18" source="2b5t8Nv5If9gg6Ic7OxE-32" target="2b5t8Nv5If9gg6Ic7OxE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-32" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-18">
          <mxGeometry x="190" y="1002.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-18" source="2b5t8Nv5If9gg6Ic7OxE-34" target="2b5t8Nv5If9gg6Ic7OxE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-34" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-18">
          <mxGeometry x="14" y="1002.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-18" source="2b5t8Nv5If9gg6Ic7OxE-102" target="2b5t8Nv5If9gg6Ic7OxE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-18" source="2b5t8Nv5If9gg6Ic7OxE-102" target="2b5t8Nv5If9gg6Ic7OxE-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-102" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-18">
          <mxGeometry x="107.5" y="578.03" width="60" height="49.98" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-106" value="Generate questions it needs" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-18">
          <mxGeometry x="77.5" y="753.02" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-35" value="Database" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="76.97600000000011" width="200" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-89" value="Store information" style="html=1;whiteSpace=wrap;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-35">
          <mxGeometry x="42.5" y="613.02" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-35" source="2b5t8Nv5If9gg6Ic7OxE-92" target="2b5t8Nv5If9gg6Ic7OxE-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-35" source="2b5t8Nv5If9gg6Ic7OxE-92" target="2b5t8Nv5If9gg6Ic7OxE-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-92" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-35">
          <mxGeometry x="67.5" y="403.02" width="60" height="49.98" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-93" value="Retrieve information" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-35">
          <mxGeometry x="37.5" y="183.02" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-96" value="Sign-up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-35">
          <mxGeometry x="95" y="533.0239999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-97" value="Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-35">
          <mxGeometry x="95" y="273.0239999999999" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-39" value="Nurse/Doctor" style="swimlane;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="76.97600000000011" width="360" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-39" source="2b5t8Nv5If9gg6Ic7OxE-44" target="2b5t8Nv5If9gg6Ic7OxE-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.403;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-39" source="2b5t8Nv5If9gg6Ic7OxE-44" target="2b5t8Nv5If9gg6Ic7OxE-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="330" />
              <mxPoint x="60" y="360" />
              <mxPoint x="58" y="360" />
              <mxPoint x="58" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-44" value="Checks customer credit history" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-39">
          <mxGeometry x="90" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-45" value="Order is approved" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-39">
          <mxGeometry x="160" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2b5t8Nv5If9gg6Ic7OxE-39" source="2b5t8Nv5If9gg6Ic7OxE-47" target="2b5t8Nv5If9gg6Ic7OxE-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-47" value="Order is rejected" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-39">
          <mxGeometry x="12.5" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-48" value="Valid&amp;nbsp;&lt;br&gt;credit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-39">
          <mxGeometry x="172.5" y="390" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-49" value="Notify customer&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-39">
          <mxGeometry x="12.5" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-50" value="Invalid&amp;nbsp;&lt;br&gt;credit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-39">
          <mxGeometry y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-87" value="Login with staff detials" style="html=1;whiteSpace=wrap;rounded=1;glass=0;" vertex="1" parent="2b5t8Nv5If9gg6Ic7OxE-39">
          <mxGeometry x="100" y="43.019999999999996" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="2b5t8Nv5If9gg6Ic7OxE-6" target="2b5t8Nv5If9gg6Ic7OxE-92" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="295" />
              <mxPoint x="860" y="295" />
              <mxPoint x="860" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-52" value="Packages" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="326.9760000000001" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-53" value="Explanation of ordering process&lt;br&gt;Product catalogue&lt;br&gt;Printed order sheet&lt;br&gt;Issuesd a customer number and&amp;nbsp;&lt;br&gt;branch account number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="351.9760000000001" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" source="2b5t8Nv5If9gg6Ic7OxE-8" target="2b5t8Nv5If9gg6Ic7OxE-53" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="2b5t8Nv5If9gg6Ic7OxE-21" target="2b5t8Nv5If9gg6Ic7OxE-6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="2b5t8Nv5If9gg6Ic7OxE-29" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2160" y="976.9760000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-85" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1140" y="926.9760000000001" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="2b5t8Nv5If9gg6Ic7OxE-49" target="2b5t8Nv5If9gg6Ic7OxE-85" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="716.9760000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2b5t8Nv5If9gg6Ic7OxE-87" target="2b5t8Nv5If9gg6Ic7OxE-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1245" y="295" />
              <mxPoint x="1070" y="295" />
              <mxPoint x="1070" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.57;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2b5t8Nv5If9gg6Ic7OxE-21" target="2b5t8Nv5If9gg6Ic7OxE-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="132" as="sourcePoint" />
            <mxPoint x="1197.5" y="99.9960000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-10" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="201.9760000000001" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2b5t8Nv5If9gg6Ic7OxE-13" target="2b5t8Nv5If9gg6Ic7OxE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-9" value="After detials captured" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="529.9960000000001" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2b5t8Nv5If9gg6Ic7OxE-15" target="2b5t8Nv5If9gg6Ic7OxE-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2b5t8Nv5If9gg6Ic7OxE-106" target="2b5t8Nv5If9gg6Ic7OxE-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2b5t8Nv5If9gg6Ic7OxE-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="281" y="860" />
              <mxPoint x="281" y="610" />
              <mxPoint x="280" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2b5t8Nv5If9gg6Ic7OxE-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2b5t8Nv5If9gg6Ic7OxE-8" target="2b5t8Nv5If9gg6Ic7OxE-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
